.blogs-page-loading{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 100px;
    color: #777;
}

.blogs-container{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 50px 100px;
    gap: 30px;
}
.blogs-container-postcard{
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.blogs-link{
    text-decoration: none;
    color: inherit;
}

.blogs-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}
.blogs-title{
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 2rem;
}


.blogs-description{
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}




/* ******************************************************************************************************** */


@media (max-width:600px){
    .blogs-container{
        padding: 50px 30px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

@media (max-width:400px) {

    .blogs-container{
        padding: 10px;
    }
    .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
    
}